<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main">
	<div id="logo">
			<img src="./image/logo.jpg">
		</div>

	<div class="nav">

		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">LEVEL 1</a></li>
			<li><a href="#">PAGE A</a></li>
			<li><a href="#">PAGE B</a></li>
			<li><a href="#">PAGE C</a></li>
			<li><a href="#">SPORTS</a></li>
			<li><a href="#">WHEATHER</a></li>	
		</ul>
	</div>
	<div id="news">
		<div id="trai">
			<div id="slide">
			<img id="anh_slide" src="image/anh-slide.jpg">
			</div>



			<div class="post">
				<hr width="95%"  style="color: blue; float: left;" />
				<h3>RECENT POSTS</h3>
				<hr width="95%" style="float: left;"/>
				<div><img class="anh_to" src="image/slide.jpg"></div>
				<div class="t_anh_to">
					<h4> Fusce dapibus tellbus sc cursus</h4>
					<p>frfgfegegegegegrgrgrgrgrgrg</p>
				</div>
				<hr width="95%" style="float: left;"/>

				<div class="product_trai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>

				<div class="product_phai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>


					<div class="product_trai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>

				<div class="product_phai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>
			</div>


			<div class="post">
				<hr width="95%"  style="color: blue; float: left;" /><br>
				
				<hr width="95%" style="float: left;"/>
				<div><img class="anh_to" src="image/slide.jpg"></div>
				<div class="t_anh_to">
					<h4> Fusce dapibus tellbus sc cursus</h4>
					<p>frfgfegegegegegrgrgrgrgrgrg</p>
				</div>
				<hr width="95%" style="float: left;"/>

				<div class="product_trai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>

				<div class="product_phai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>


					<div class="product_trai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>

				<div class="product_phai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>
			</div>

			<div class="post">
				<hr width="95%"  style="color: blue; float: left;" />
				<hr width="95%" style="float: left;"/>
				<div><img class="anh_to" src="image/slide.jpg"></div>
				<div class="t_anh_to">
					<h4> Fusce dapibus tellbus sc cursus</h4>
					<p>frfgfegegegegegrgrgrgrgrgrg</p>
				</div>
				<hr width="95%" style="float: left;"/>

				<div class="product_trai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>

				<div class="product_phai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>


					<div class="product_trai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>

				<div class="product_phai">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
					</div>
				</div>
			</div>


		</div>



		<div id="phai">
			<hr width="100%" style="color: blue;">
			<div class="list">
			<h3>CATEGORY NAME</h3>
			<hr width="100%">	
			<div class="product">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
			</div>
		</div>
		<hr width="100%">	
			<div class="product">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
			</div>
		</div>
		<hr width="100%">	
			<div class="product">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
			</div>
		</div>
	</div>

		<hr width="100%" style="color: blue;">
	<div class="list">
			<h3>POPULAR POSTS</h3>
			<hr width="100%">	
			<div class="product">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
			</div>
		</div>
		<hr width="100%">	
			<div class="product">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
			</div>
		</div>
		<hr width="100%">	
			<div class="product">
					<div ><img class="product-img" src="image/pd1.jpg"></div>
					<div class="product-sub">
						<p>Donec ullamcorper nulla non metus</p>
						<small>September 04,2008</small>
			</div>
		</div>
	</div>
		<div style="width:100%">
		<hr width="100%" style="color: blue;">
		<h3>NEWS LETTER POSTS</h3>
		<hr width="100%">
		<div style="width:150px; margin: auto;" >
		<input type="text" placeholder="Email Address" style="height: 30px; width: 80px;"><br>
		<input type="button" value="Subscribe">
		</div>

		<hr width="100%" style="color: blue;">
		<h3>FACEBOOK FANS</h3>
		<div style="width: 100px; height: 80px; margin:auto;"><img src=""></div>
		</div>

	</div>
</body>
</html>